# java-spring-kafka

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: cicd-build.yml
common-dataset/: invoice.json  orders.json
common-utils-impl/: build.gradle
common-utils-impl/src/main/java/bitxon/spring/kafka/exception/: CustomNonRetryableException.java  CustomRetryableException.java  ErrorType.java
common-utils-impl/src/main/java/bitxon/spring/kafka/utils/: AttemptTracker.java
common-utils-test/: build.gradle
common-utils-test/src/main/java/bitxon/spring/kafka/utils/: JsonDeserializer.java  JsonSerializer.java  KafkaAdmin.java  KafkaReader.java  KafkaWriter.java
kafka-batch-pojo/: build.gradle
kafka-batch-pojo-v2/src/main/java/bitxon/spring/kafka/: BatchPojoV2KafkaApplication.java
kafka-batch-pojo-v2/src/main/java/bitxon/spring/kafka/config/: KafkaConsumerShipmentConfig.java  (+1 more)
kafka-batch-pojo-v2/src/main/resources/: application.yaml
kafka-batch-pojo-v2/src/test/java/bitxon/spring/kafka/: ShipmentBatchListenerTest.java  ShipmentBatchV2ListenerTest.java
kafka-batch-pojo/src/main/java/bitxon/spring/kafka/: BatchPojoKafkaApplication.java
kafka-batch-pojo/src/main/resources/: application.yaml
kafka-batch-pojo/src/test/java/bitxon/spring/kafka/: ShipmentBatchListenerTest.java
kafka-reply-or-dlq/: build.gradle
kafka-reply-or-dlq/src/main/java/bitxon/spring/kafka/: ReplyKafkaApplication.java
kafka-reply-or-dlq/src/main/resources/: application.yaml
kafka-reply-or-dlq/src/test/java/bitxon/spring/kafka/: InvoiceForwardingListenerTest.java
kafka-single-pojo/: build.gradle
kafka-single-pojo-reply-or-dlq/: build.gradle
kafka-single-pojo-reply-or-dlq/src/main/resources/: application.yaml
kafka-single-pojo-reply-or-dlq/src/test/java/bitxon/spring/kafka/: InvoiceForwardingListenerTest.java
kafka-single-pojo/src/main/java/bitxon/spring/kafka/: SinglePojoKafkaApplication.java
kafka-single-pojo/src/main/resources/: application.yaml
kafka-single-pojo/src/test/java/bitxon/spring/kafka/: OrderListenerTest.java  PaymentListenerTest.java
kafka-streams-pojo/: build.gradle
kafka-streams-pojo/src/main/java/bitxon/spring/kafka/: KafkaStreamsApplication.java
kafka-streams-pojo/src/main/java/bitxon/spring/kafka/config/: KafkaStreamsConfig.java
kafka-streams-pojo/src/main/java/bitxon/spring/kafka/model/: Invoice.java  InvoiceProcessed.java
kafka-streams-pojo/src/main/resources/: application.yaml
kafka-streams-pojo/src/test/java/bitxon/spring/kafka/: KafkaStreamsApplicationTest.java
kafka-streams-pojo/src/test/java/bitxon/spring/kafka/config/: TestContainersConfig.java  TestUtilsConfig.java
src/main/java/bitxon/spring/kafka/: JavaSpringKafkaApplication.java
src/main/java/bitxon/spring/kafka/config/: KafkaConsumerShipmentConfig.java  KafkaErrorHandlerConfig.java
src/main/java/bitxon/spring/kafka/listener/: OrderListener.java  PaymentListener.java  ShipmentBatchListener.java
src/main/java/bitxon/spring/kafka/model/: Order.java
src/main/java/bitxon/spring/kafka/utils/: AttemptTracker.java
src/main/resources/: application.yaml
src/test/java/bitxon/spring/kafka/: OrderKafkaTest.java  PaymentKafkaTest.java  ShipmentBatchKafkaTest.java
src/test/java/bitxon/spring/kafka/config/: TestContainersConfig.java  TestProducerConfig.java
src/test/java/bitxon/spring/kafka/utils/: KafkaWriter.java
src/test/resources/init-data/: payments.json  shipment.json
(+25 files in other folders)
